/*General*/


/****************
Header
*****************/

#header {
  background: linear-gradient(#ffb366,#ff8000);
  height: 30em;
  width: 80em;
  display: inline-block;


}

img{
  margin-left: 120px;
  margin-top: 30px;
}
nav li{
    display: inline;
    padding: 60px;

}
nav li a{


  color: #804000;
  text-shadow: 2px 2px 2px #fff;
  text-decoration: none;

}
img, nav{
  display: inline-block;;
}

nav li a:hover, nav a#selected{
  color: white;
}

nav input, nav button{
  display: inline-block;
}
nav input{
 width: 90px;
 color:#fff;
 background-color: #b35900;
  padding: 5px 10px;
  border: brown

}
nav button{
  color: #666666;
  padding: 5px 8px;
}


/****************
Section
*****************/
section{
  height: 1150px;
  width: 80em;
  background-color: #f2f2f2;
}

/*Wrapper START here*/
#wrapper{
  display: inline-block;
	height: 450px;
	width: 100%;
	margin: 0 0 30px;
	position: relative;
  bottom: 300px;


}
#first{
  background-color: #000;
  height: 445px;
  width:400px;
  display: inline-block;
  position: absolute;
  margin-top: 30px;


}

#first button{
  color: #331a00;
  background-image:linear-gradient(#ffb366,#ff8000);
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 30px;
  border: yellow;
}


div h2{
  color: #fff;
  margin-left: 20px;

}

div p{
  color: orange;
  text-align: left;
  font-size: 14px;
  margin-left: 20px;
  margin-right: 14px;
  line-height: 29px;



}
/*Wrapper ENDS here*/


h3{

  text-align: center;
  color: grey;
  font-weight: lighter;
  font-size: 1.5em;
  position: relative;
  bottom: 250px;

}

hr{
  color: white;
  display: block;
  height: 15px;
  width: 1030px;
  border: 0;
  border-top: 1px solid #fff;
  margin-left: 120px;
  margin-top: 50px;
  position: relative;
  bottom: 200px;

}
#mdlp1, #mdlp2{
  text-align: left;
  color: grey;
  display: inline-block;
  font-size:14px;
  width: 500px;
  font-weight: lighter;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 100px;
  position: relative;
  bottom:200px;
}

#orngtext{
  text-align: center;
  font-style: italic;
  color: orange;
  font-weight: lighter;
  width: 1030px;
  margin-left: 120px;
  position:relative;
  bottom: 180px;

}
#orngtext a{
  color: orange;
  text-decoration:underline;
  font-weight: bold;
}

#gallery{
  margin-left: 90px;
  margin-bottom: 50px;
  position: relative;
  bottom: 150px;
}

#gallery li{

  display: inline-block;
  padding: 20px;
  text-decoration:none;
  margin-left: -50px;

}

#gallery li h4{
  color: orange;
  text-align: center;
  margin-left: 120px;


}
#gallery li p{
  text-align: center;
  color: grey;
  margin-left: 150px;
  font-size: 12px;
  width: 150px;

}

#gallery li a{
  text-decoration: none;
  margin-left: 35px;


}


#gallery li button{
  color: #fff;
  background-image:linear-gradient(#ffb366,#ff8000);
  padding: 10px 20px;
  border-radius: 5px;
  border: yellow;
  margin-left: 160px;

}


/****************
Footer
*****************/

#footer{
  background-color: black;
  height: 25em;
  width: 80em;

}
#footer ul{
  margin-left: 40px;
}
#footer .placeholder {
  display: inline-block;
  padding: 20px;
  list-style: none;
  text-decoration: none;

}
.placeholder li a{
  color: orange;
  line-height: 55px;
  text-decoration: none;

}

#footer h4{
  font-size: 14px;
  color: #fff;
  margin-left: 60px;
}

.social-icons{
  width:20px;
  height:20px;
  margin: 0 5px;
  display: inline;
}
.placeholder li p{
  display: inline-block;
  color: orange;

}

#copyright{
  text-align: center;
  font-size: 14px;
  color:grey ;
  margin-top: 40px;
}
