<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Froibrush</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <a href="index.html">
      <div id="header">
        <img src="images/logo.png" alt="logo" />
        <nav>

        <ul>
          <li><a href="index.html" id="selected">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><input type="text" placeholder="Search"></input>  <button type="button">GO</button></li>

        </ul>

      </nav>

      </div>

    </header>
    <section>
      <div id="wrapper">
 <img src="images/glider.jpg" alt="glider"/>
      <div id="first">

        <h2>Froibrush, we are.</h2>
        <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
        <button type="button">Click here for more</button>
      </div>
    </div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </h3>
      <hr/>
      <p id="mdlp1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. </p>
      <p id="mdlp2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
      <h4 id="orngtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">click here > ></a> </h4>
      <hr/>
      <ul id="gallery">
        <li><a href="#"><img src="images/gear.png"</a><h4>Froibrush title one</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p> <button type="button">Select here</button></li>
        <li><a href="#"><img src="images/graph.png"</a><h4>Froibrush title two</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p><button type="button">Select here</button></li>
        <li><a href="#"><img src="images/globe.png"</a><h4>Froibrush title three</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  </p><button type="button">Select here</button></li>
      </ul>




    </section>
    <footer>
<div id="footer">
  <ul>
    <li class="placeholder"><h4>Heading placeholder</h4>
      <ul>
        <li><a href="#">Link Extra title 1</a></li>
        <li><a href="#">Link Extra title 2</a></li>
        <li><a href="#">Link Extra title 3</a></li>
      </ul>
    </li>
    <li class="placeholder"><h4>Heading placeholder</h4>
      <ul>
        <li><a href="#">Link Title 1</a></li>
        <li><a href="#">Link Title 2</a></li>
        <li><a href="#">Link Title 3</a></li>
      </ul>
    </li>
    <li class="placeholder"><h4>Heading placeholder</h4>
      <ul>
        <li><a href="#">Link Extra title 1</a></li>
        <li><a href="#">Link Extra title 2</a></li>
        <li><a href="#">Link Extra title 3</a></li>
      </ul>
    </li>
    <li class="placeholder"><h4>Social Networks</h4>
      <ul >
        <li><a href="#"><img class="social-icons" src="images/twitter.png"/><p>Twitter</p></a></li>
        <li><a href="#"><img class="social-icons" src="images/facebook.png"/><p>Facebook</p></a></li>
        <li><a href="#"><img class="social-icons" src="images/googleplus.jpg"/><p>Google+</p></a></li>
      </ul>
    </li>
  </ul>
  <p id="copyright">&copy; Copyright 2012 company name all rights reserved</p>
</div>

    </footer>
  </body>
</html>
